# springboot-kotlin-react-sns

./: .gitignore  .gitignore.io  README.md  build.gradle  build.gradle.kts  react_dev.bat
deploy/src/: App.tsx
deploy/src/layout/sub/: SubStyles.tsx
deploy/src/router/: Sub.tsx
frontend/: package-lock.json  package.json
frontend/src/apis/: profile.ts
frontend/src/client/: Root.tsx
frontend/src/components/account/: AccountForm.tsx
frontend/src/components/common/: Header.tsx
frontend/src/components/posts/: PostsList.tsx
frontend/src/components/profile/: Profile.tsx
frontend/src/components/reply/: ReplyList.tsx
frontend/src/components/template/: ProfileTemplate.tsx
frontend/src/containers/: AccountFormContainer.tsx  PostsListContainer.tsx  ProfileContainer.tsx
frontend/src/modules/likes/: actions.ts  sagas.ts
frontend/src/modules/posts/: reducer.ts  sagas.ts
frontend/src/modules/postsList/: actions.ts  reducer.ts  sagas.ts
frontend/src/modules/profile/: sagas.ts  types.ts
frontend/src/modules/reply/: types.ts
frontend/src/modules/replys/: actions.ts  sagas.ts  types.ts
frontend/src/pages/: About.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/mapper/: HomeMapper.xml
src/main/resources/static/: index.html
web/: test.js
web/WEB-INF/: test.jsp
web/deploy/: .gitignore  package-lock.json  package.json  test.js
web/deploy/config/: webpack.config.js
web/deploy/src/: App.tsx  ReduxRoot.tsx  configureStore.tsx  router.js
web/deploy/src/router/: Main.tsx  RouterStyles.tsx  Sub.tsx
web/deploy/src/wrapper/: axiosWrapper.js  responseWrapper.js
web/my-app/: package-lock.json  package.json
web/my-app/src/: App.tsx  Routes.tsx  index.tsx
web/my-app/src/api/: posts.ts
web/my-app/src/apis/: posts.ts  profile.ts  reply.ts
web/my-app/src/client/: Root.tsx
web/my-app/src/components/: AccountForm.tsx  AccountTemplate.tsx  BackButton.tsx  DefaultButton.tsx  DefaultInput.tsx  Header.tsx  PopButton.tsx  Posts.tsx  PostsButton.tsx  PostsInputForm.tsx  PostsList.tsx  PostsListTemplate.tsx  Profile.tsx  ProfileItem.tsx  ProfileTemplate.tsx  Reply.tsx  ReplyList.tsx  ReplyListTemplate.tsx
web/my-app/src/containers/: AccountFormContainer.tsx  PostsContainer.tsx  PostsInputContainer.tsx  PostsListContainer.tsx  ProfileContainer.tsx  ReplyContainer.tsx  ReplyListContainer.tsx
web/my-app/src/lib/: asyncUtils.ts
web/my-app/src/modules/: index.ts  posts.ts
web/my-app/src/pages/: About.tsx  Accont.tsx  Account.tsx  Home.tsx  Login.tsx  People.tsx  people.tsx  (+1 more)
(+235 files in other folders)
