spring.datasource.jdbc-url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1