spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://gunkim.iptime.org:7707/?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=study
spring.datasource.password=study12!@
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
server.port=9090